export SECRET_KEY=django-insecure-dj&9p!xwx0uao&q@2r-#ac7e+(e6_7$z(p9(37!$)hbtn(2#m0
export DEBUG=1
export HOSTS=paradome.pythonanywhere.com
export DB_HOST=paradome.mysql.pythonanywhere-services.com
export DB_NAME='paradome$default'
export DB_USER=paradome
export DB_PASSWORD=ST.Outis.79.C
export EMAIL_HOST_USER=H7OSANNA.XYC@GMAIL.COM
export EMAIL_HOST_PASSWORD=sejhysenpdwihyse